<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="219dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:gravity="center"
        android:text="메인 화면"
        android:textColor="@android:color/black"
        android:textSize="50sp" />

    <Button
        android:id="@+id/bluetoothbutton"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:backgroundTint="@color/purple_500"
        android:gravity="center"
        android:text="블루투스 설정"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/joystickbutton"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:backgroundTint="@color/purple_500"
        android:gravity="center"
        android:text="조이스틱"
        android:textColor="@color/black" />

</LinearLayout>